Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (mac64[x86])
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 5853 rows, 3674 columns and 12426 nonzeros
Model fingerprint: 0xafeba96f
Model has 10 quadratic constraints
Variable types: 2948 continuous, 726 integer (726 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 1e+03]
  QRHS range       [3e+00, 3e+00]
Presolve removed 5828 rows and 3645 columns
Presolve time: 0.01s
Presolved: 25 rows, 29 columns, 80 nonzeros
Presolved model has 9 quadratic constraint(s)
Variable types: 24 continuous, 5 integer (5 binary)

Root relaxation: objective 0.000000e+00, 14 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                       0.0000000    0.00000  0.00%     -    0s
*    0     0               0       0.0000000    0.00000  0.00%     -    0s

Explored 1 nodes (14 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
11 steps taken.
1.0  nodes traversed.

beginning fig1----- (21.81377665099717)

time taken: 0.0040890980017138645 steps taken: 8

time taken: 0.007473945996025577 steps taken: 12

time taken: 0.0031145079992711544 steps taken: 6

time taken: 0.005015096998249646 steps taken: 10

time taken: 0.005043634002504405 steps taken: 10

time taken: 0.005714170001738239 steps taken: 10

time taken: 0.005722939000406768 steps taken: 12

time taken: 0.0055901100058690645 steps taken: 12

beginning fig1----- (33.12521206499514)

beginning fig1----- (45.72894787500263)

time taken: 0.0055006309994496405 steps taken: 8
beginning fig1----- (28.421661865002534)

time taken: 0.004298514999391045 steps taken: 8
beginning fig1----- (1123.7458058429984)

time taken: 0.004374921998532955 steps taken: 8

time taken: 0.006054285004211124 steps taken: 12

time taken: 0.0027633659992716275 steps taken: 6

time taken: 0.00466482900083065 steps taken: 10

time taken: 0.004734861002361868 steps taken: 10

time taken: 0.005013014997530263 steps taken: 10

time taken: 0.007718995002505835 steps taken: 12

time taken: 0.006256305001443252 steps taken: 12

time taken: 0.003012054003193043 steps taken: 6

time taken: 0.0039032569984556176 steps taken: 8

time taken: 0.003958540997700766 steps taken: 8

time taken: 0.006168948995764367 steps taken: 12

time taken: 0.0038642629951937124 steps taken: 8

time taken: 0.004818664005142637 steps taken: 10
beginning fig1----- (25.686753223002597)

beginning fig1----- (30.927902014998836)

time taken: 0.010313290003978182 steps taken: 8

beginning fig1----- (24.99115680700197)

beginning fig1----- (24.62865549799608)

beginning fig1----- (27.719728404001216)

time taken: 0.005905994999920949 steps taken: 8

beginning fig1----- (26.98734361300012)

time taken: 0.02029196100193076 steps taken: 46

time taken: 0.012919619999593124 steps taken: 34

time taken: 0.018249528991873376 steps taken: 42

time taken: 0.012449734000256285 steps taken: 32

time taken: 0.004779975992278196 steps taken: 12

time taken: 0.013366646991926245 steps taken: 32

beginning fig1----- (26.73390444899269)

time taken: 0.018387549003819004 steps taken: 46

time taken: 0.013732275008806027 steps taken: 34

time taken: 0.0160315060056746 steps taken: 42

time taken: 0.012458709999918938 steps taken: 32

time taken: 0.005071031991974451 steps taken: 12

time taken: 0.013336509990040213 steps taken: 32

time taken: 0.013115719993948005 steps taken: 34

time taken: 0.017005913992761634 steps taken: 44

time taken: 0.010172934998990968 steps taken: 24

time taken: 0.01039009699888993 steps taken: 26

time taken: 0.012470892994315363 steps taken: 28

time taken: 0.005906117003178224 steps taken: 12

