Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (mac64[x86])
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 8285 rows, 5206 columns and 17590 nonzeros
Model fingerprint: 0xc5db9296
Model has 18 quadratic constraints
Variable types: 4180 continuous, 1026 integer (1026 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 1e+03]
  QRHS range       [1e+00, 1e+00]
Presolve removed 8192 rows and 5072 columns
Presolve time: 0.02s
Presolved: 93 rows, 134 columns, 520 nonzeros
Presolved model has 18 quadratic constraint(s)
Variable types: 46 continuous, 88 integer (88 binary)

Root relaxation: objective 0.000000e+00, 54 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6          -    0.00000      -     -    0s
     0     0    0.00000    0    4          -    0.00000      -     -    0s
     0     0    0.00000    0    6          -    0.00000      -     -    0s
     0     0    0.00000    0    6          -    0.00000      -     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s
*    0     0               0       0.0000000    0.00000  0.00%     -    0s

Cutting planes:
  Cover: 3
  Implied bound: 1
  Clique: 1
  MIR: 11
  StrongCG: 2
  GUB cover: 1
  Relax-and-lift: 5

Explored 1 nodes (319 simplex iterations) in 0.05 seconds (0.03 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
19 steps taken.
1.0  nodes traversed.
