Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (mac64[x86])
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 14977 rows, 9408 columns and 31804 nonzeros
Model fingerprint: 0xcce78b21
Model has 31 quadratic constraints
Variable types: 7552 continuous, 1856 integer (1856 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 1e+03]
  QRHS range       [2e+00, 2e+00]
Presolve removed 14808 rows and 8555 columns
Presolve time: 0.13s
Presolved: 169 rows, 853 columns, 4031 nonzeros
Presolved model has 31 quadratic constraint(s)
Variable types: 80 continuous, 773 integer (773 binary)

Root relaxation: objective 0.000000e+00, 149 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    2          -    0.00000      -     -    0s
     0     0    0.00000    0   23          -    0.00000      -     -    0s
     0     0    0.00000    0   24          -    0.00000      -     -    0s
     0     0    0.00000    0    8          -    0.00000      -     -    0s
     0     0    0.00000    0    4          -    0.00000      -     -    0s
     0     0    0.00000    0    8          -    0.00000      -     -    0s
     0     0    0.00000    0    8          -    0.00000      -     -    0s
     0     0    0.00000    0    8          -    0.00000      -     -    0s
     0     0    0.00000    0    8          -    0.00000      -     -    0s
     0     2    0.00000    0    8          -    0.00000      -     -    0s
H10377   396                       0.0000000    0.00000  0.00%  12.1    3s
*10377   396              47       0.0000000    0.00000  0.00%  12.1    3s

Cutting planes:
  Gomory: 3
  Cover: 13
  Projected implied bound: 1
  Clique: 4
  MIR: 3
  StrongCG: 2
  Flow cover: 6
  GUB cover: 21
  Inf proof: 1

Explored 10727 nodes (128589 simplex iterations) in 3.32 seconds (2.13 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
32 steps taken.
10727.0  nodes traversed.
