Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (mac64[x86])
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 6389 rows, 4342 columns and 13630 nonzeros
Model fingerprint: 0xb3eca86f
Model has 12 quadratic constraints
Variable types: 3484 continuous, 858 integer (858 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 1e+03]
  QRHS range       [3e+00, 3e+00]
Presolve removed 6327 rows and 4254 columns
Presolve time: 0.01s
Presolved: 62 rows, 88 columns, 338 nonzeros
Presolved model has 12 quadratic constraint(s)
Variable types: 30 continuous, 58 integer (58 binary)

Root relaxation: objective 0.000000e+00, 37 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    2          -    0.00000      -     -    0s
     0     0    0.00000    0    5          -    0.00000      -     -    0s
     0     0    0.00000    0    4          -    0.00000      -     -    0s
     0     0    0.00000    0    5          -    0.00000      -     -    0s
     0     0    0.00000    0    4          -    0.00000      -     -    0s
     0     0    0.00000    0    4          -    0.00000      -     -    0s
     0     0    0.00000    0    4          -    0.00000      -     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 2
  Clique: 2
  MIR: 3

Explored 1 nodes (306 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
13 steps taken.
1.0  nodes traversed.
